<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cores em gradiente</title>
    <style>
      * {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: inter, sans-serif;
      }
      body {
        background-image: linear-gradient(
          to bottom,
          #4112ec,
          #f5648d,
          #e6aec2,
          #e4a3b7,
          #c52b57
        );
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        max-height: 100dvh;
        max-width: 100vw;
      }

      h1 {
        width: 100%;
        text-align: center;
        padding-top: 3cqmax;
        margin: auto;
        color: white;
      }

      .container {
        margin: auto;
        color: white;
        font-size: 1.3rem;
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        bottom: 70vh;
        position: relative;
        border: #4112ec 5px solid;
        padding: 20px;
        border-radius: 10px;
        box-sizing: border-box;
        width: 100%;
        height: auto;
      }

      input {
        margin: 10px auto;
        display: block;
        max-width: 50%;
        max-height: fit-content;
        padding: 10px;
        border-radius: 10px;
        border: none;
      }
      input[type="submit"] {
        background-color: #4112ec;
        color: white;
        cursor: pointer;
        padding: 01%;
        margin: 10px auto;
      }

      .formularios {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        width: 100%;
        height: auto;
        bottom: 60vh;
        position: relative;
      }

        footer , nav ul {
            display: flex;
            justify-content: center;
            
            padding: auto;
            margin: auto;
            margin-top: 10%;
            margin-bottom: 150%;
            gap: 20px;
        }
    </style>
  </head>
  <body>
    <h1>Cores em gradiente Instagram</h1>
    <div class="container">
      <p>
        Lorem ipsum dolor sit amet consectetur <br />adipisicing elit. Repellat
        ipsam fugit aspernatur incidunt cupiditate accusantium id, ratione,
        maiores beatae deleniti eaque sint fuga. Odit incidunt aspernatur
        corrupti, consectetur aperiam nulla?
      </p>

      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br />Officiis
        ad iure atque ut sequi, similique quia. Quasi facilis, vel id, similique
        totam harum, porro repudiandae expedita molestias non facere natus?
      </p>
    </div>

    <div class="formularios">
      <input type="text" name="nome" id="nome" placeholder="Digite seu nome" />
      <input
        type="text"
        name="email"
        id="email"
        placeholder="Digite seu email"
      />
      <input type="submit" value="Enviar" id="enviar" />
    </div>

    <footer>
        <nav>
            <ul type="none">
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </footer>
  </body>
</html>
