<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <!--Web safes fonts on w3schools-->
    <style> 
        body {
            font-family: 'Courier New', Courier, monospace;
            /*
            medidas absolutas
            cm, mm, in, px, pt, pc

            medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente e = 1em
            */
            font-size: 1em;
        }

        h1{
            /*shorthand font:
            font style, font height, font size, font family */

            font: italic bolder 3em 'Work Sans', sans serif;
        }

        h2{
            font: bold 2em 'Work Sans', sans serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit aliquid numquam et ipsam ut optio architecto dolorum mollitia iure? Quae, repudiandae. Iste nemo voluptatibus vitae consectetur dolore sint facilis temporibus!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia neque perspiciatis nam minima sed adipisci repellat culpa rem? Aut omnis quibusdam officiis magnam ad vero. Excepturi est minima vel laborum.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, deserunt repudiandae dolorem quidem autem dignissimos, officia nulla neque minus, pariatur odit. Aperiam hic porro deserunt aspernatur. Odio qui quis maiores?</p>
</body>
</html>