<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Miraden';
            src: url('fonts/Miraden Florale.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
                tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded opentype
                - truetype-att (Apple advanced typography)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Miraden', normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt, nam autem omnis mollitia inventore facere doloribus distinctio ut beatae earum tenetur praesentium optio tempore officia cupiditate laudantium laborum labore velit.</p>
</body>
</html>