<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS 
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children ou filho
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }

        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://github.com/juniortecnologia" target="_blank">repositorio do github</a></li>
        <li><a href="https://youtube.com/cursoemvideo">canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">site do cursoemvideo</a></li>
    </ul>
</body>
</html>